<!DOCTYPE HTML>
<html>

<head>
    <title>Interaction Dynamics</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .image.avatar img{
            border-radius:0% !important;
        }
    </style>
</head>

<body id="top">
    <!-- Header -->
    <header id="header">
        <a href="#" class="image avatar"><img src="images/school.svg" alt="" /></a>
        <h1><strong>Team Interaction Dynamics</strong><br />
				
				Disconnect between Professor and Students in a Lecture Hall</h1>
    </header>
    <!-- Main -->
    <div id="main">

        <!--One-->
        <section id="one">
            <h2>Our Focus<br /></h2>
            <p>We want to explore how a robot can transmit emotions from professors to students and vice versa and establish a greater sense of understanding amongst participants in the lecture. Our robot will improve class discussion by  simply expressing the overall group emotion to the professor i.e. making loud noises to indicate frustration or tapping a soothing beat for contentedness. Students and professors will share a two-way stream of communication through expressive robots that connect their feelings together to improve attentiveness in a class setting.</p>
        </section>

        <!-- Two -->
        <section id="two">
        <h2>Preliminary Observations</h2>
        <p>On March 8, we observed students and professors at Duffield Hall and saw different communication patterns exchanged between them. </p>
        <ul>
            <li>Most students individually worked on their computers without looking at others. </li>
            <li>Students that sat with professors paid closer attention to them and treated the authority figure with more respect compared to their friends. </li>
            <img src="images/duffield.jpg" alt="Duffield Hall" width="100%" height="100%"/>
        </ul>
        </section>

        <!-- Three -->
        <section id="three">
        <h2>Brainstorming Session</h2>
        <p>Each of us met up the next day to discuss how we could create an expressive robot to solve this disconnect between students and authority figures. </p>
        <ul>
            <li>How can we make people sit in different spots in a lecture hall? </li>
            <li>How is the laptop a physical barrier to group communication?</li>
            <li>How can we increase communication between different members in a team? I.e. leader, programmer, designer, business strategist?</li>
            <li>Are students intimidated by professors in a lecture hall? Is it a social norm to listen? </li>
        </ul>
        <p>Afterwards we brainstormed a number of ideas ranging from creating a robot that mimics the class atmosphere for the professor and wearables to keep students focused in lecture. </p>
        </section>

        <!-- Four -->
        <section id="four">
        <h2> Observations in a Lecture Hall</h2>
        <p> We observed how students interacted with each other and with the professor in a lecture hall in Olin Hall. </p>
        <p style="font-weight:bold">How does the team resolve conflicts, make decisions, balance contributions, or engage in creative activities? </p>
        <ul>
            <li>Professor and teaching assistants often walked up and down the aisles to answer individual student questions and clear up any confusion. </li>
            <li>Every twenty minutes or so, the Professor asked a question to the class. </li>
        </ul>
        <img src="images/professorolin.JPG" alt="Professor in Olin" width="100%" height="100%"/>
        <p style="font-weight:bold">What objects play a central role during teamwork? </p>
        <ul>
            <li>Good communication and focus is crucial for students to understand what the professor is doing on the screen and learn during the lecture. </li>
            <li>Professor needs to understand the class atmosphere, but has difficulty reading facial expressions especially in a large lecture hall. He can not hold students accountable for not paying attention if he can not see what’s on their computers. </li>
            <li>Often times, students felt distracted by their phones, computers, and friends. </li>
        </ul>
        <img src="images/studentolin.JPG" alt="Professor in Olin" width="100%" height="100%"/>
        </section>

        <!-- Five -->
        <section id="Five">
            <h2>Design Project II videos</h2>
            <!-- Alex -->
            <div class="row">
            <div class="col-xs-12">
                    <iframe width="100%" height="200%" src="https://www.youtube.com/embed/pTeXi_QbZms" frameborder="0" allowfullscreen></iframe>
                    <h3>Alex</h3>
                    <!-- <p>Drawing tool with arduino.</p> -->
                </div>
            </div>
            <!-- Lucy -->
            <div class="row">
                <article class="12u 12u$(large) work-item">
                    <iframe width="100%" height="200%" src="https://www.youtube.com/embed/KqN0v2CgX_0" frameborder="0" allowfullscreen></iframe>
                    <h3>Lucy</h3>
                    <!-- <p>Your Spirit Robot.</p> -->
                </article>
            </div>
            <!-- Yu Meng -->
            <div class="row">
                <article class="12u 12u$(large) work-item">
                    <iframe width="100%" height="200%"src="https://www.youtube.com/embed/KOrkc2wSehM" frameborder="0" allowfullscreen></iframe>
                    <h3>Yu Meng</h3>
                    <!-- <p>Tri-Arm Robot</p> -->
                </article>
            </div>
            <!-- Janani -->
            <div class="row">
                <article class="12u 12u$(large) work-item">
                    <iframe width="100%" height="200%" src="https://www.youtube.com/embed/nTtD-Y3l7hA" frameborder="0" allowfullscreen></iframe>
                    <h3>Janani</h3>
                    <!-- <p>Kirby Robot</p> -->
                </article>
            </div>
            <!-- Pehuen -->
            <div class="row">
                <article class="12u 12u$(xsmall) work-item">
                    <iframe width="100%" src="https://www.youtube.com/embed/cQjUlOIpXek" frameborder="0" allowfullscreen></iframe>
                    <h3>Pehuen</h3>
                    <!-- <p>Wally Re-incarnated</p> -->
                </article>
            </div>
        </section>

        <!-- Team Member Images -->
        <section id="three">
            <h2>Team members</h2>
            <div class="box alt">
                <div class="row 50% uniform">
                    <div class="4u"><span class="image fit"><img src="images/alex.png" alt="alex" /></span>Alex - as898@cornell.edu</div>
                    <div class="4u"><span class="image fit"><img src="images/lucy.png" alt="lucy" /></span>Lucy - lh486@cornell.edu</div>
                    <div class="4u"><span class="image fit"><img src="images/janani.png" alt="janani" /></span>Janani - ju48@cornell.edu</div>
                </div>
                <div class="row 50% uniform">
                    <div class="4u"><span class="image fit"><img src="images/yumeng.png" alt="yu meng" /></span>Kate - ykz2@cornell.edu</div>
                    <div class="4u"><span class="image fit"><img src="images/pehuen.png" alt="pehuen" /></span>Pehuen - ppm44@cornell.edu</div>
                </div>
            </div>
        </section>
    </div>

<footer id="footer">
        <ul class="icons">
            <li><a href="https://github.com/lucy-he/DesignProject4/tree/gh-pages" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="lh486@cornell.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
            <li>Design: Alex and Lucy</li>
        </ul>
    </footer> -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
